MONGODB_URI=mongodb+srv://aleemjunaid254_db_user:@bduL@leeM1@live-chat.c4o9ep3.mongodb.net/?appName=live-chat
JWT_SECRET=live-ch@t-secret-123.*
JWT_EXPIRES_IN=7d
NODE_ENV=production
CLIENT_URL=https://live-chat-frontend-gilt.vercel.app/